language: php
php:
  - 5.6
  - 5.5
  - 5.4
install:
  - composer self-update
  - composer global require "fxp/composer-asset-plugin:~1.1.4"
  - composer install --prefer-dist --no-interaction
  - composer info --installed
before_script:
  - mysql -e 'create database yii2_workflow_test;'
  - cd tests  
  - php ./codeception/bin/yii  migrate/up --interactive=0
  - ../vendor/bin/codecept build
  - |
    if [ $TRAVIS_PHP_VERSION = '5.6' ]; then
      PHPUNIT_FLAGS="--coverage=coverage.clover"
    fi

script: ../vendor/bin/codecept run $PHPUNIT_FLAGS unit 

after_script:
  - |
    if [ $TRAVIS_PHP_VERSION = '5.6' ]; then
      travis_retry wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover ./codeception/_output/coverage.clover
    fi
